<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AsociacionModelStoreContainer" CdmEntityContainer="AsociacionEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="AsociacionModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallesOrdenes">
      <EntityTypeMapping TypeName="AsociacionModel.DetallesOrdenes">
        <MappingFragment StoreEntitySet="DetallesOrdenes">
          <ScalarProperty Name="IdDetalleOrden" ColumnName="IdDetalleOrden" />
          <ScalarProperty Name="IdOrden" ColumnName="IdOrden" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormasEnvio">
      <EntityTypeMapping TypeName="AsociacionModel.FormasEnvio">
        <MappingFragment StoreEntitySet="FormasEnvio">
          <ScalarProperty Name="IdEnvio" ColumnName="IdEnvio" />
          <ScalarProperty Name="FormaEnvio" ColumnName="FormaEnvio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormasPago">
      <EntityTypeMapping TypeName="AsociacionModel.FormasPago">
        <MappingFragment StoreEntitySet="FormasPago">
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="FormaPago" ColumnName="FormaPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes">
      <EntityTypeMapping TypeName="AsociacionModel.Ordenes">
        <MappingFragment StoreEntitySet="Ordenes">
          <ScalarProperty Name="IdOrden" ColumnName="IdOrden" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEnvio" ColumnName="IdEnvio" />
          <ScalarProperty Name="IdPago" ColumnName="IdPago" />
          <ScalarProperty Name="IdNoConcretadas" ColumnName="IdNoConcretadas" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="TiempoExpiracion" ColumnName="TiempoExpiracion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenesNoConcretadas">
      <EntityTypeMapping TypeName="AsociacionModel.OrdenesNoConcretadas">
        <MappingFragment StoreEntitySet="OrdenesNoConcretadas">
          <ScalarProperty Name="IdNoConcretadas" ColumnName="IdNoConcretadas" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="AsociacionModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AsociacionModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_Usuarios">
      <EntityTypeMapping TypeName="AsociacionModel.Roles_Usuarios">
        <MappingFragment StoreEntitySet="Roles_Usuarios">
          <ScalarProperty Name="IdRol_Usuario" ColumnName="IdRol_Usuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AsociacionModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ApellidoUsuario" ColumnName="ApellidoUsuario" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>